# DB ¼³Á¤ (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/todayart?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=todayart
spring.datasource.password=todayart0!
spring.datasource.name=todayart